\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces epochs v.s. learning rate (set 1)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces epochs v.s. momentum (set 1)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces error rate v.s. noise level (set 1)}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces epochs v.s. learning rate (set 2)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces epochs v.s. momentum (set 2)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces error rate v.s. noise level (set 2)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces epochs v.s. learning rate (set 3)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces epochs v.s. momentum (set 3)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces error rate v.s. noise level (set 3)}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
