Part 4 tests

updating 1 unit each iteration (fully asynchronously):
times to settle: [[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], [[5, 24, 3, 32, 14], [0, 16, 32, 0, 8], [11, 14, 5, 42, 22], [31, 16, 16, 12, 13]], [[18, 0, 28, 32, 10], [35, 23, 21, 38, 8], [42, 30, 3, 31, 32], [8, 19, 13, 8, 20]], [[46, 17, 32, 18, 15], [35, 34, 21, 10, 6], [46, 33, 24, 39, 22], [10, 12, 21, 38, 31]], [[50, 11, 38, 9, 27], [51, 40, 39, 32, 51], [36, 34, 13, 22, 15], [35, 19, 23, 31, 44]], [[29, 30, 34, 45, 42], [41, 37, 32, 17, 15], [34, 42, 13, 31, 41], [26, 34, 26, 37, 25]]]
hamming distances after settled: [[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0], [0, 0, 8, 0, 5], [0, 0, 5, 0, 4], [0, 0, 5, 0, 0]], [[5, 0, 0, 0, 0], [5, 8, 8, 0, 0], [0, 8, 0, 8, 4], [0, 0, 4, 0, 4]], [[0, 4, 0, 4, 8], [8, 11, 0, 4, 8], [8, 8, 8, 0, 0], [0, 0, 8, 8, 8]], [[8, 8, 8, 4, 0], [11, 8, 0, 8, 8], [16, 0, 0, 8, 12], [0, 8, 8, 8, 8]], [[8, 8, 8, 8, 8], [8, 8, 8, 16, 16], [8, 8, 5, 8, 0], [8, 8, 8, 8, 0]]]
mean times under each probability for each pattern: [[0.0, 0.0, 0.0, 0.0], [15.6, 11.2, 18.8, 17.6], [17.6, 25.0, 27.6, 13.6], [25.6, 21.2, 32.8, 22.4], [27.0, 42.6, 24.0, 30.4], [36.0, 28.4, 32.2, 29.6]]
mean hamming distances under each probability for each pattern: [[0.0, 0.0, 0.0, 0.0], [0.0, 2.6, 1.8, 1.0], [1.0, 4.2, 4.0, 1.6], [3.2, 6.2, 4.8, 4.8], [5.6, 7.0, 7.2, 6.4], [8.0, 11.2, 5.8, 6.4]]

updating 2 unit each iteration
times to settle: [[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], [[0, 15, 16, 0, 11], [16, 5, 0, 6, 28], [31, 14, 16, 18, 32], [51, 17, 0, 9, 0]], [[31, 34, 57, 81, 48], [2, 42, 46, 50, 52], [32, 16, 104, 16, 94], [30, 10, 0, 22, 123]], [[25, 26, 30, 44, 36], [52, 49, 33, 14, 19], [60, 52, 15, 27, 78], [24, 13, 125, 78, 18]], [[32, 20, 26, 49, 45], [22, 41, 27, 74, 85], [34, 35, 37, 35, 106], [41, 28, 32, 27, 99]], [[64, 86, 51, 105, 35], [22, 110, 39, 36, 75], [32, 38, 21, 44, 65], [41, 19, 27, 20, 30]]]
hamming distances after settled: [[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], [[0, 4, 0, 0, 0], [0, 0, 0, 0, 0], [0, 5, 0, 0, 0], [0, 0, 0, 0, 0]], [[0, 8, 8, 0, 0], [5, 0, 0, 8, 0], [0, 0, 8, 0, 0], [0, 0, 0, 0, 8]], [[8, 8, 8, 0, 8], [12, 8, 8, 5, 8], [8, 8, 0, 4, 0], [0, 8, 0, 8, 8]], [[8, 8, 8, 8, 0], [8, 8, 0, 8, 4], [0, 8, 8, 8, 8], [8, 0, 8, 4, 8]], [[8, 8, 8, 8, 8], [8, 0, 8, 8, 16], [8, 8, 8, 8, 8], [8, 11, 8, 8, 0]]]
mean times under each probability for each pattern: [[0.0, 0.0, 0.0, 0.0], [8.4, 11.0, 22.2, 15.4], [50.2, 38.4, 52.4, 37.0], [32.2, 33.4, 46.4, 51.6], [34.4, 49.8, 49.4, 45.4], [68.2, 56.4, 40.0, 27.4]]
mean hamming distances under each probability for each pattern: [[0.0, 0.0, 0.0, 0.0], [0.8, 0.0, 1.0, 0.0], [3.2, 2.6, 1.6, 1.6], [6.4, 8.2, 4.0, 4.8], [6.4, 5.6, 6.4, 5.6], [8.0, 8.0, 8.0, 7.0]]

updating 4 unit each iteration
times to settle: [[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], [[0, 32, 0, 32, 0], [0, 16, 27, 32, None], [31, None, 16, 22, 16], [32, 16, None, 32, 32]], [[None, 17, 32, None, 42], [None, None, 22, None, 36], [27, 10, None, 29, 16], [None, None, None, None, 11]], [[None, None, 35, 15, 32], [27, None, 12, 40, 31], [None, 78, 25, 20, None], [None, None, None, None, None]], [[None, None, 29, None, None], [None, 44, 16, 38, None], [None, 46, None, 16, None], [None, None, 21, 26, None]], [[None, None, 42, None, None], [None, 56, None, 24, 12], [None, None, None, 20, None], [None, 33, None, 37, None]]]
hamming distances after settled: [[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0], [0, 0, 0, 0, None], [0, None, 0, 0, 0], [0, 0, None, 0, 0]], [[None, 8, 0, None, 0], [None, None, 8, None, 0], [0, 5, None, 0, 0], [None, None, None, None, 5]], [[None, None, 8, 8, 0], [0, None, 4, 0, 0], [None, 8, 0, 8, None], [None, None, None, None, None]], [[None, None, 11, None, None], [None, 8, 8, 8, None], [None, 8, None, 11, None], [None, None, 0, 8, None]], [[None, None, 8, None, None], [None, 0, None, 5, 11], [None, None, None, 4, None], [None, 8, None, 0, None]]]
mean times under each probability for each pattern: [[0.0, 0.0, 0.0, 0.0], [12.8, None, None, None], [None, None, None, None], [None, None, None, None], [None, None, None, None], [None, None, None, None]]
mean hamming distances under each probability for each pattern: [[0.0, 0.0, 0.0, 0.0], [0.0, None, None, None], [None, None, None, None], [None, None, None, None], [None, None, None, None], [None, None, None, None]]

updating 8 unit each iteration
times to settle: [[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], [[32, None, 0, 16, 0], [None, 32, None, 32, 16], [0, 48, 16, 0, 16], [16, 48, 16, None, 16]], [[None, None, None, 16, None], [None, None, 16, None, 16], [None, None, None, None, None], [32, 16, 32, None, None]], [[16, None, 32, 16, None], [None, None, 16, 48, None], [None, None, None, None, None], [32, None, 47, None, None]], [[None, None, None, None, None], [55, None, None, 16, None], [None, None, None, 32, None], [None, None, None, None, None]], [[None, None, 43, None, None], [None, None, None, None, None], [None, 16, None, None, None], [44, None, None, None, 48]]]
hamming distances after settled: [[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], [[0, None, 0, 0, 0], [None, 0, None, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, None, 0]], [[None, None, None, 0, None], [None, None, 4, None, 0], [None, None, None, None, None], [0, 0, 0, None, None]], [[4, None, 0, 0, None], [None, None, 4, 0, None], [None, None, None, None, None], [8, None, 0, None, None]], [[None, None, None, None, None], [8, None, None, 8, None], [None, None, None, 0, None], [None, None, None, None, None]], [[None, None, 0, None, None], [None, None, None, None, None], [None, 8, None, None, None], [8, None, None, None, 0]]]
mean times under each probability for each pattern: [[0.0, 0.0, 0.0, 0.0], [None, None, 16.0, None], [None, None, None, None], [None, None, None, None], [None, None, None, None], [None, None, None, None]]
mean hamming distances under each probability for each pattern: [[0.0, 0.0, 0.0, 0.0], [None, None, 0.0, None], [None, None, None, None], [None, None, None, None], [None, None, None, None], [None, None, None, None]]

fully synchronously updating:
times to settle: [[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], [[16, 16, 32, 0, 16], [32, 16, 0, None, 32], [16, 32, 16, None, 0], [32, 16, None, None, 16]], [[None, 32, None, 32, 32], [32, 48, 32, 0, 16], [None, 16, None, 32, 16], [16, None, None, 32, None]], [[None, 16, 32, None, None], [None, None, None, None, None], [None, None, 16, None, None], [None, None, None, None, None]], [[None, None, None, None, None], [None, None, 16, None, None], [48, 16, None, 16, None], [None, None, 16, None, None]], [[None, None, None, None, None], [None, None, 16, None, 16], [None, None, 16, None, None], [None, None, None, None, None]]]
hamming distances after settled: [[[0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0], [0, 0, 0, 0, 0]], [[0, 0, 0, 0, 0], [0, 0, 0, None, 0], [0, 0, 0, None, 0], [0, 0, None, None, 0]], [[None, 0, None, 0, 0], [0, 0, 0, 0, 4], [None, 4, None, 0, 0], [4, None, None, 0, None]], [[None, 8, 0, None, None], [None, None, None, None, None], [None, None, 4, None, None], [None, None, None, None, None]], [[None, None, None, None, None], [None, None, 4, None, None], [0, 5, None, 8, None], [None, None, 8, None, None]], [[None, None, None, None, None], [None, None, 8, None, 8], [None, None, 4, None, None], [None, None, None, None, None]]]
mean times under each probability for each pattern: [[0.0, 0.0, 0.0, 0.0], [16.0, None, None, None], [None, 25.6, None, None], [None, None, None, None], [None, None, None, None], [None, None, None, None]]
mean hamming distances under each probability for each pattern: [[0.0, 0.0, 0.0, 0.0], [0.0, None, None, None], [None, 0.8, None, None], [None, None, None, None], [None, None, None, None], [None, None, None, None]]